<!--wxNetwork/components/networkDetail/index.wxml-->
<view class="network-detail" wx:if="{{showNetworkDetail}}">
  <view class="network-detail_btn-group">
    <view class="btn" catch:tap="handleBack">返回</view>
    <view class="btn" catch:tap="hanldeCopy">复制</view>
  </view>
  <scroll-view scroll-y class="network-detail_scrollview" scroll-with-animation>
    <block wx:if="{{requestDetail}}">
      <view class="network-detail_item">
        <view >{{requestDetail}}</view>
      </view>
    </block>
    <block wx:else>
      <view class="network-detail_scrollview_none">暂无请求数据~</view>
    </block>
  </scroll-view>
</view>
