/* wxNetwork/components/networkDetail/index.wxss */

.network-detail{
  background-color: #fff;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: calc(var(--zIndex) + 2);
  /* z-index: calc(999999 + 2); */
}
.network-detail_btn-group{
  display: flex;
  justify-content: space-between;
  height: 60rpx;
  box-shadow: 0 5rpx 10rpx 0 rgba(0,0,0,0.2);
}
.network-detail_btn-group .btn{
  font-size: 32rpx;
  padding: 10rpx;
  border:  1px solid rgba(0, 0, 0, 0.2);
  margin: 0 20rpx;
}
.network-detail_scrollview{
  width: 100%;
  height: calc(100% - 60rpx);
  position: relative;
}
.network-detail_item{
  padding: 20rpx;
  text-align: left;
  white-space: pre-wrap;
}
.network-detail_item view {
  width: 100%;
  overflow-wrap: break-word;
}
.network-detail_scrollview_none{
  text-align: center;
  padding: 50rpx;
}