<!--wxNetwork/index.wxml-->
<wxs module="move" src="./move.wxs"></wxs>
<!-- catch:touchmove="{{move.onTouchMove}}"
  catch:touchstart="{{move.onTouchStart}}"
  catch:touchend="{{move.onTouchEnd}}" -->
<view class="wx-network">
  <view 
  class="wx-network_btn"
  id="wxNetwork"
  data-network-width="{{networkWidth}}"
  data-network-height="{{networkHeight}}"
  data-window-width="{{windowWidth}}"
  data-window-height="{{windowHeight}}"
  catch:touchmove="{{move.onTouchMove}}"
  catch:touchstart="{{move.onTouchStart}}"
  catch:touchend="{{move.onTouchEnd}}"
  >
    network
  </view>
  <view class="network-list">
    <networkList showNetworkList="{{showNetworkList}}" catch:back="handleBack" />
  </view>
</view>
